# prodromoi-api

./: .gitignore  .gitlab-ci.yml  Dockerfile.Api  Dockerfile.DbManager  Dockerfile.Scheduler  Dockerfile.Service  Prodromoi.sln  Prodromoi.sln.DotSettings  README.md  installDotnetSdk.sh
Prodromoi.Api/: ApiServices.cs  Prodromoi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Prodromoi.Api.Tests/: Prodromoi.Api.Tests.csproj
Prodromoi.Api.Tests/Api/: AttendanceTests.cs  FormationTests.cs
Prodromoi.Api/Controllers/: AttendanceController.cs  FormationController.cs  MembersController.cs
Prodromoi.Api/Properties/: launchSettings.json
Prodromoi.Architecture.Tests/: Prodromoi.Architecture.Tests.csproj  TestWithDi.cs  UnitTest1.cs
Prodromoi.Architecture.Tests/Infrastructure/Factories/: DiFactory.cs  PersistenceFactory.cs
Prodromoi.Architecture.Tests/Infrastructure/Operations/: FormationOperations.cs  MemberOperation.cs  Operation.cs
Prodromoi.Architecture.Tests/Model/: AuditTests.cs  FormationTests.cs
Prodromoi.Core/: Prodromoi.Core.csproj
Prodromoi.Core/Assets/: CoreStyles.css
Prodromoi.Core/Dtos/: AuditDto.cs
Prodromoi.Core/Extensions/: StringExtensions.cs
Prodromoi.Core/Features/: AuditEntity.cs  AuditEntry.cs  AuditedRepository.cs  Entity.cs  ExceptionManager.cs  HashIdTranslator.cs  LicenceInfo.cs  ProdromoiBaseDbContext.cs  ReadOnlyRepository.cs  ReadWriteRepository.cs
Prodromoi.Core/Interfaces/: IAuditRepository.cs  IEntity.cs  IHashIdTranslator.cs  IReadOnlyRepository.cs  IReadWriteRepository.cs
Prodromoi.DbManager/: Prodromoi.DbManager.csproj  Program.cs  ServicesManager.cs  TestService.cs
Prodromoi.DbManager/Features/: Guard.cs  LicenceInfo.cs  Logging.cs  StateManager.cs
Prodromoi.DbManager/Features/Sql/: SqlConnection.cs  SqlFunction.cs  SqlFunctions.cs  SqlScript.cs
Prodromoi.DbManager/SQL/01_structure/: 20230308_audit.sql  20230311_events.sql  20230318_actor.sql  20230320_attendance.sql  20230409_formations_sections.sql
Prodromoi.DbManager/Services/: UpgradeService.cs
Prodromoi.DomainModel/: Prodromoi.DomainModel.csproj
Prodromoi.DomainModel/Audit/: AuditEntity.cs  AuditEntry.cs
Prodromoi.DomainModel/Inclusions/: FormationIncludes.cs  RecordedAttendanceIncludes.cs
Prodromoi.DomainModel/Model/: Actor.cs
Prodromoi.DomainModel/Model/Attendance/: MemberAttendance.cs  RecordedAttendance.cs  SectionAttendance.cs  SectionRecordedAttencence.cs  SectionRecordedAttendance.cs
Prodromoi.DomainModel/Model/Events/: Event.cs
Prodromoi.DomainModel/Model/Formations/: Formation.cs  FormationMembership.cs  FormationRoles.cs  FormationSection.cs
Prodromoi.DomainModel/Model/Members/: Member.cs  MemberType.cs
Prodromoi.Dto/Attendance/: MemberAttendanceDto.cs  QuickAttendanceDto.cs
Prodromoi.Dto/Formations/: FormationDto.cs  FormationSectionDto.cs  SectionTypes.cs
Prodromoi.Dto/Members/: MemberDto.cs  MemberTinyDto.cs  MemberType.cs
Prodromoi.Persistence/: Prodromoi.Persistence.csproj
Prodromoi.Persistence/Extensions/: AuditMappings.cs
Prodromoi.Persistence/Features/: CoreServiceManager.cs  Logging.cs
Prodromoi.Persistence/Features/Data/: ContextMappings.cs  CoreContext.cs
Prodromoi.Persistence/Features/Functions/: TestDataCreator.cs
Prodromoi.Persistence/Modules/: HelpersModule.cs  PostgreModule.cs  StorageModule.cs
Prodromoi.Scheduler/: Prodromoi.Scheduler.csproj  Program.cs  ServiceServices.cs
Prodromoi.Scheduler.Tests/: Prodromoi.Scheduler.Tests.csproj
Prodromoi.Scheduler.Tests/Service/: ReportTests.cs
Prodromoi.Scheduler/ReportTemplates/: AttendanceReport.html
Prodromoi.Service/: Prodromoi.Service.csproj  Program.cs  ServiceManager.cs  ServiceServices.cs  appsettings.json
Prodromoi.Service.Tests/: Prodromoi.Service.Tests.csproj
Prodromoi.Service.Tests/Service/: ReportTests.cs
Prodromoi.Service.Tests/Service/HtmlExamples/: TestReport.html
Prodromoi.Service/Extensions/: AuditMappings.cs  EventMappings.cs
Prodromoi.Service/Features/: Logging.cs
Prodromoi.Service/Features/Auditer/: AuditHandler.cs
Prodromoi.Service/Features/Data/: ContextMappings.cs  CoreContext.cs
Prodromoi.Service/ReportTemplates/: AttendanceReport.html
Prodromoi.Service/Services/: DummyService.cs
artifacts/: Prodromoi.Architecture.Tests-test-result.xml
buildkit/: config.toml
ci/: gitversion-ci-cd-plugin-extension.gitlab-ci.yml
