FROM debian:bullseye-slim AS build-env

RUN ["apt-get", "update"]
RUN ["apt-get", "upgrade","-y"]
RUN ["apt-get", "install", "-y", "wget", "curl"]

WORKDIR /App

# Copy everything
COPY . ./

RUN ["chmod", "a+x", "/App/installDotnetSdk.sh"]
RUN ["/App/installDotnetSdk.sh"]

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
ENV DOTNET_HOME=/opt/dotnet

# Restore as distinct layers
RUN dotnet restore ./Prodromoi.Api/Prodromoi.Api.csproj
# Build and publish a release
RUN dotnet publish ./Prodromoi.Api/Prodromoi.Api.csproj -c Release -o out

# # Build runtime image
# FROM debian:bullseye-slim

# RUN ["apt-get", "update"]
# RUN ["apt-get", "upgrade","-y"]
# RUN ["apt-get", "install", "-y", "wget"]

# # RUN ["wget", "https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb", "-O", "packages-microsoft-prod.deb"]
# # RUN ["dpkg", "-i", "packages-microsoft-prod.deb"]
# # RUN ["rm", "packages-microsoft-prod.deb"]

# # RUN ["apt-get", "update"]
# # RUN ["apt-get", "install", "-y", "dotnet-runtime-7.0"]

# RUN ["useradd", "-c", "DOTNET Application", "dotnet.application"]

# USER dotnet.application

# WORKDIR /App
# COPY --from=build-env /App/out .
# ENTRYPOINT ["dotnet", "Prodromoi.Api.dll"]