FROM debian:stable-slim AS build-env

RUN ["apt-get", "update"]
RUN ["apt-get", "upgrade","-y"]
RUN ["apt-get", "install", "-y", "wget"]

RUN ["wget", "https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb", "-O", "packages-microsoft-prod.deb"]
RUN ["dpkg", "-i", "packages-microsoft-prod.deb"]
RUN ["rm", "packages-microsoft-prod.deb"]


RUN ["apt-get", "update"]
RUN ["apt-get", "install", "-y", "dotnet-sdk-7.0"]

WORKDIR /App

# Copy everything
COPY . ./
# Restore as distinct layers
RUN dotnet restore ./Prodromoi.Service/Prodromoi.Service.csproj
# Build and publish a release
RUN dotnet publish ./Prodromoi.Service/Prodromoi.Service.csproj -c Release -o out

# Build runtime image
FROM debian:stable-slim

RUN ["apt-get", "update"]
RUN ["apt-get", "upgrade","-y"]
RUN ["apt-get", "install", "-y", "wget"]

RUN ["wget", "https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb", "-O", "packages-microsoft-prod.deb"]
RUN ["dpkg", "-i", "packages-microsoft-prod.deb"]
RUN ["rm", "packages-microsoft-prod.deb"]

RUN ["apt-get", "update"]
RUN ["apt-get", "install", "-y", "aspnetcore-runtime-7.0"]

RUN ["useradd", "-c", "DOTNET Application", "dotnet.application"]

USER dotnet.application

WORKDIR /App
COPY --from=build-env /App/out .
ENTRYPOINT ["dotnet", "Prodromoi.Service.dll"]