<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prodromoi.Core\Prodromoi.Core.csproj" />
      <ProjectReference Include="..\Prodromoi.Dto\Prodromoi.Dto.csproj" />
    </ItemGroup>

</Project>
