<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    </style>
    <style>
        html {
            font-family: 'Raleway', sans-serif;
        }

        @page {
            size: A4;
            margin-top: 0.1cm;
            margin-left: 0.8cm;
            margin-right: 0.8cm;
        }

        @media print {
            div.page-break {
                page-break-after: always;
            }
        }

        @media screen {
            div.page-break {
                width: 100%;
                margin-top: 10px;
                border-top: 2px ridge;
                margin-bottom: 10px;
            }
        }

        h1, h3 {

        }
        table, th, th {
            border: 1px solid;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            width: 100%;
        }
        .styled-table thead tr {
            background-color: #A5A5DB;
            color: #000000;
        }
        .styled-table th,
        .styled-table td {
            padding: 5px 8px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .center {
            text-align: center;
        }

    </style>

</head>
<body>

<div class="center">
    <h1 style="padding-top: 20px;  font-size: 42px">Scouts Tasmania</h1>
    <p style="padding-top: 20px; font-size: 20px">
        This document contains sensitive Personally Idenfiable Information and remains property of
        Scouts Australia Tasmania Branch (ABN: 88 436 518 233).
    </p>
</div>

<div class="page-break"></div>

<h3>Attendances</h3>

<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th><th>Phone No</th><th>Check In Time</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    <tr>
        <td>Test</td><td>TEst</td><td>TEst</td>
    </tr>
    </tbody>
</table>

</body>
</html>